[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-system = true
dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114

[Proxy]
DIRECT = direct
AVnight = custom,123.46.78.21,8080,chacha20,11223,http://abclite.cn/SSEncrypt.module
优酷 = custom,123.46.78.21,8080,chacha20,11223,http://abclite.cn/SSEncrypt.module
夜游 = custom,123.46.78.21,8080,chacha20,11223,http://abclite.cn/SSEncrypt.module
追书神器 = custom,123.46.78.21,8080,chacha20,11223,http://abclite.cn/SSEncrypt.module
乐视 = custom,123.46.78.21,8080,chacha20,11223,http://abclite.cn/SSEncrypt.module
downloader = custom,123.46.78.21,8080,chacha20,11223,http://abclite.cn/SSEncrypt.module

[Proxy Group]
Proxy = select, DIRECT, AVnight, 优酷, 夜游, 追书神器,乐视,downloader


[Rule]

DOMAIN-SUFFIX,n.mark.letv.com,REJECT
DOMAIN-SUFFIX,letv.irs01.com,REJECT
DOMAIN-SUFFIX,i3.letvimg.com,REJECT
DOMAIN-SUFFIX,i0.letvimg.com,REJECT
DOMAIN-SUFFIX,g3.letv.com,REJECT
DOMAIN-SUFFIX,g3.letv.cn,REJECT
DOMAIN-SUFFIX,ark.letv.com,REJECT
DOMAIN-SUFFIX,http://events3.adcolony.com,REJECT
DOMAIN-SUFFIX,http://ads30.adcolony.com,REJECT
DOMAIN-SUFFIX,events3alt.adcolony.com,REJECT
DOMAIN-SUFFIX,wd.adcolony.com,REJECT
DOMAIN-SUFFIX,adc3-launch.adcolony.com,REJECT
DOMAIN-SUFFIX,ssl.danmu.youku.com,REJECT
DOMAIN-SUFFIX,sdk.m.youku.com,REJECT
DOMAIN-SUFFIX,ssl-comments.youku.com,REJECT
DOMAIN-SUFFIX,new-user.mobile.youku.com,REJECT
DOMAIN-SUFFIX,ad.mobile.youku.com,REJECT
DOMAIN-SUFFIX,mobilemsg.youku.com,REJECT
DOMAIN-SUFFIX,statis.mobile.youku.com,REJECT
DOMAIN-SUFFIX,huodong.m.taobao.com,REJECT
DOMAIN-SUFFIX,ad.mobile.youlu.com,REJECT
DOMAIN-SUFFIX,api.mobile.youku.com,REJECT
DOMAIN-SUFFIX,p56-ckdatabase.icloud.com,REJECT
DOMAIN-SUFFIX,e.crashlytics.com,REJECT
DOMAIN-SUFFIX,api.parse.com,REJECT
DOMAIN-SUFFIX,api.parse.com,REJECT
DOMAIN-SUFFIX,yeyou666888.com,REJECT
DOMAIN-SUFFIX,yeyou666888.com,REJECT
DOMAIN-SUFFIX,yeyou666888.com,REJECT
DOMAIN-SUFFIX,http://yeyou666888.com,REJECT
DOMAIN-SUFFIX,http://req.startappservice.com,REJECT
DOMAIN-SUFFIX,imp.startappservice.com,REJECT
DOMAIN-SUFFIX,http://click.startappservice.com,REJECT
GEOIP,CN,DIRECT
FINAL,Proxy


[URL Rewrite]

^http://mi.gdt.qq.com/gdt_mview.fcg _ reject
^http://api.zhuishushenqi.com/advert _ reject
^http://api.zhuishushenqi.com/recommend _ reject
^http://api.zhuishushenqi.com/notificationshelfMessage _ reject
^http://www.google.cn/search https://www.google.com/search 302
^http://www.urlshare.cn/umirror_url_check http://httpbin.org/redirect-to header
